html *{
    color:#EAEAEA;
}

/* Header Style */
header{
    display: flex;
    flex-direction: column;
    background-color: #151414;
}

#title{
    color:#EAEAEA;
    vertical-align: middle;
}
.webhead{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 30%;
    height: 80px;
}

.webhead h1{
    font-style: italic;
    font-weight: bold;
    font-size: 300%;
}

.navbar{
    position: relative;
    top: 15px;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    background-color: #151414;
}

/* .navbar li{
    background-color: #EAEAEA;
    padding: 12px 35px;
    /* padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 0.5rem;
} */

.navbar li a{
    color: #eaeaea;
}

a:link{ text-decoration: none; }
a:visited{ text-decoration: none; }
a:hover{ text-decoration: none; }
a:active{ text-decoration: none; }


/* Samuel's CSS */

.fields, .modelName{
    font-weight: bold;
}

.error500, .error400{
    background-color: #B12F2F;
    color: #EAEAEA;
}

#homeBody {
    display: flex;
    align-items: center;
    flex-direction: column
}

.homeForms{
    margin: 10px auto;
}

.homeForms button {
    margin: 0 10px;
}

legend {
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0;
}

#form {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hardwareSection{
    background-color: rgb(241, 149, 149);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border-radius: 15px;
}

.hardwareItem {
    background-color: #f1a9a9;
    display: flex;
    flex-direction: column;
    margin: 10px 10px;
    border-radius: 15px;
}

.hardwareItem *{
    padding: 0 10px;
}

/* footer css */
.footer-item{
    font-size: small;
    font-style: oblique;
    display: inline;
    padding: 0.5rem;
    border-right: 1px solid #EAEAEA;
    text-decoration: none;
    color: #EAEAEA;
}
footer a{
    color: inherit;
}
#lowtext{
    background-color: #151414;
}
footer{
    background-color: #151414;
    padding: 3rem;
}
.social-img{
    margin: 2rem;
}
#socials a{
    text-decoration: none;
}

/* hero img 
   resource from w3schools and previous assignments */
body, html {
    height: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.pexels.com/photos/1655817/pexels-photo-1655817.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #EAEAEA;
}

.hero-text button{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px 35px;
  color: #EAEAEA;
  background-color: #151414;
  text-align: center;
  cursor: pointer;
  border: 5px solid #151414;
  border-radius: 0.5rem;
  margin-left: -1px;
  margin-top: 5%;
  font-size: 8pt;
  letter-spacing: 5px;
}
#shop-now{
    background-color: #151414;
    padding: 1rem;
}
#shop-now:hover{ 
    background-color: transparent;
    border-color: grey; 
}
  .blackbg{
      background-color: #151414;
  }
.card{
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
    background-color: #070707;
}
.darktxt{
    color: #151414;
}

.btn-dark{
    padding: 1rem, 1.5rem;
    font-size: 8pt;
    letter-spacing: 5px;
    background-color: #B12F2F;
}

  .row{
      text-align: center;
      background-color: #151414;
  }
  #featured-items{
      margin-bottom: 3rem;
  }
  .header-button{
      padding: 1.5rem;
  }

  #login{
      width:450px;
      background-color: #282828;
      margin-top: 6rem;
      text-align: center;
      
  }
  #login-body{
    background-image:url("https://cdn.discordapp.com/attachments/699423286500655135/969695627262984333/blurry-camera.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  body{
    background-color: #282828;
    overflow-y: scroll;
    overflow-x: hidden;

}

#cart{
    border: #EAEAEA solid 7px;
    display: flex;
    flex-direction: column;
}

.cartitemName{
    grid-area: name;
}

.cartitemType{
    grid-area: type;
}

.cartitemPrice{
    grid-area: price;
}

.removeFromCart{
    grid-area: del;
}

#submitCart{
    margin-top: 20px;
}

.cartItem{
  padding: 5px;
  border: #070707 solid 5px;
  margin: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
      "name . ."
      "type . ."
      "price . del";
} 